<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <com.card.cardpt.myapplication.CircleView
        android:id="@+id/circleview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"/>

    <com.card.cardpt.myapplication.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
</LinearLayout>
